name: CI

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

  workflow_dispatch:

jobs:
  build:
    runs-on: windows-latest
    env:
      EXTENSION_ID: 28e85158-c4b3-4a7d-ab66-6484fbddeb54
    steps:
      - uses: actions/checkout@v2
      - uses: NuGet/setup-nuget@v1.0.5
        with:
          nuget-version: '5.x'
      - run: nuget restore Solutions/Solutions.sln
      - uses: microsoft/setup-msbuild@v1
      - run: msbuild Solutions/Solutions.sln -property:Configuration=Release
      - uses: actions/setup-node@v2.3.2
      - run: npm i @matrix42/cli form-data
      - run: npx m42 login -pat ${{ secrets.M42_DEVOPS_PORTAL_PAT }}
      - run: |
          npx m42 generate-extension -m BasePackage/package.json -o build-${{ github.sha }}.zip -a Solutions/M42ExtensionsGettingStartedBusinessLogic/bin/Release -b ${{ github.run_number }}
      - run: |
          $content = [System.Convert]::FromBase64String("${{ secrets.M42_DEVELOPER_IDENTITY }}")
          [System.IO.File]::WriteAllBytes("identity.pfx", $content)
        shell: powershell
      - run: |
          npx m42 sign -p build-${{ github.sha }}.zip -i identity.pfx -pwd "${{ secrets.M42_DEVELOPER_IDENTITY_PASSWORD }}"
      - run: |
          npx m42 upload-extension -p build-${{ github.sha }}.zip -i ${{ env.EXTENSION_ID }} -e staging
